
# Remap Prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

## Smart pane switching with awareness of Vim splits.
## See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys \eh"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys \ej"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys \ek"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys \el"  "select-pane -R"

